name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Generate Snake Animation (Light)
        uses: Platane/snk@v2
        with:
          github_user_name: ShaikAfrid1
          outputs: dist/snake.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate Snake Animation (Dark)
        uses: Platane/snk@v2
        with:
          github_user_name: ShaikAfrid1
          outputs: dist/snake-dark.svg?palette=github-dark
          token: ${{ secrets.GITHUB_TOKEN }}
