name: Generate Snake Animation

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Runs daily

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: ShaikAfrid1
          output: dist/github-contribution-grid-snake.svg
          dark_output: dist/github-contribution-grid-snake-dark.svg

      - name: Push Snake Animation to Repo
        run: |
          git config --global user.name "ShaikAfrid1"
          git config --global user.email "your-email@example.com" # Replace with your email
          git add dist/
          git commit -m "🐍 Generated Snake Animation"
          git push
